{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPipehead","order":3,"path":"sprites/sPipehead/sPipehead.yy",},
    {"name":"sprite2","order":5,"path":"sprites/sprite2/sprite2.yy",},
    {"name":"sprite4","order":7,"path":"sprites/sprite4/sprite4.yy",},
    {"name":"sTitle","order":9,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"initBecauseIHateRoomCreation","order":2,"path":"scripts/initBecauseIHateRoomCreation/initBecauseIHateRoomCreation.yy",},
    {"name":"sTitle1","order":11,"path":"sprites/sTitle1/sTitle1.yy",},
    {"name":"sprite7","order":13,"path":"sprites/sprite7/sprite7.yy",},
    {"name":"sprite8","order":15,"path":"sprites/sprite8/sprite8.yy",},
    {"name":"sprite9","order":17,"path":"sprites/sprite9/sprite9.yy",},
    {"name":"sprite10","order":19,"path":"sprites/sprite10/sprite10.yy",},
    {"name":"sprite13","order":21,"path":"sprites/sprite13/sprite13.yy",},
    {"name":"sprite","order":1,"path":"sprites/sprite/sprite.yy",},
    {"name":"sprite3","order":3,"path":"sprites/sprite3/sprite3.yy",},
    {"name":"sprite14","order":5,"path":"sprites/sprite14/sprite14.yy",},
    {"name":"sprite15","order":7,"path":"sprites/sprite15/sprite15.yy",},
    {"name":"sprite16","order":9,"path":"sprites/sprite16/sprite16.yy",},
    {"name":"sprite17","order":11,"path":"sprites/sprite17/sprite17.yy",},
    {"name":"sprite18","order":13,"path":"sprites/sprite18/sprite18.yy",},
    {"name":"sprite19","order":15,"path":"sprites/sprite19/sprite19.yy",},
    {"name":"sprite20","order":17,"path":"sprites/sprite20/sprite20.yy",},
    {"name":"sCoppur","order":25,"path":"sprites/sCoppur/sCoppur.yy",},
    {"name":"expcurve25","order":1,"path":"scripts/expcurve25/expcurve25.yy",},
    {"name":"font0","order":1,"path":"fonts/font0/font0.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oGame","order":3,"path":"objects/oGame/oGame.yy",},
    {"name":"oPipe","order":5,"path":"objects/oPipe/oPipe.yy",},
    {"name":"oGlitchPipe","order":7,"path":"objects/oGlitchPipe/oGlitchPipe.yy",},
    {"name":"oTitleScreen","order":9,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"oScore","order":11,"path":"objects/oScore/oScore.yy",},
    {"name":"space","order":13,"path":"objects/space/space.yy",},
    {"name":"oCharachters","order":15,"path":"objects/oCharachters/oCharachters.yy",},
    {"name":"oBetterGame","order":17,"path":"objects/oBetterGame/oBetterGame.yy",},
    {"name":"explosion","order":19,"path":"objects/explosion/explosion.yy",},
    {"name":"oSpriteSelect","order":21,"path":"objects/oSpriteSelect/oSpriteSelect.yy",},
    {"name":"oSounds","order":23,"path":"objects/oSounds/oSounds.yy",},
    {"name":"oCoin","order":25,"path":"objects/oCoin/oCoin.yy",},
    {"name":"Sprite22","order":18,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"roomstart","order":1,"path":"rooms/roomstart/roomstart.yy",},
    {"name":"room01","order":3,"path":"rooms/room01/room01.yy",},
    {"name":"room0","order":5,"path":"rooms/room0/room0.yy",},
  ],
}